#端口号
server.port=8888
#server.servlet.context-path=/

#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8

#缓存，部署true,开发false
spring.thymeleaf.cache=true

#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/guoyurenli_theofficialwebsite?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=LZM123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#配置.xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.example.guoyurenli.entityr

#文件上传大小为10M
spring.servlet.multipart.max-file-size=10MB
#请求大小为10M
spring.servlet.multipart.max-request-size=10MB







